
dependencies {
    //import bom
//    api platform(project(':glacimon-bom'))//只对未指定版本的依赖生效
//    api platform("com.github.shepherdviolet.glacimon:glacimon-bom:$version_glacimon")//只对未指定版本的依赖生效
//    api enforcedPlatform("com.github.shepherdviolet.glacimon:glacimon-bom:$version_glacimon")//强制覆盖依赖版本

    //required
    [
            project(':glacijava-common') { group project_group_id; version project_version },
            "org.springframework:spring-context:$version_spring",
            "org.slf4j:slf4j-api:$version_slf4j",

    ].forEach{ api it }

    //required, version strictly
//    [
//            "com.alibaba:fastjson:$version_fastjson", //Fix security issue
//
//    ].forEach{ api (it) { version { strictly it.version } } }

    //compile only
    [
            "javax.servlet:javax.servlet-api:$version_servlet",
            "org.springframework:spring-jdbc:$version_spring",
            "org.springframework.boot:spring-boot-autoconfigure:$version_spring_boot",

    ].forEach{ compileOnly it; testImplementation it }

    //test
    [

    ].forEach{ testImplementation it }

}
