
dependencies {
    //import bom
//    api platform(project(':glacimon-bom'))//只对未指定版本的依赖生效
//    api platform("com.github.shepherdviolet.glacimon:glacimon-bom:$version_glacimon")//只对未指定版本的依赖生效
//    api enforcedPlatform("com.github.shepherdviolet.glacimon:glacimon-bom:$version_glacimon")//强制覆盖依赖版本

    //required
    [
            project(':glacispring-common') { group = project_group_id; version = project_version },

    ].forEach{ api it }

    //required, version strictly
//    [
//            "com.alibaba:fastjson:$version_fastjson", //Fix security issue
//
//    ].forEach{ api (it) { version { strictly it.version } } }

    //required, disable transitive
//    [
//            "org.dom4j:dom4j:$version_dom4j", //Exclude all dependencies (xpp3 conflict with logback)
//
//    ].forEach{ api (it) { transitive = false } }

    //compile only
    [
            "com.jcraft:jsch:$version_jsch",
            "redis.clients:jedis:$version_jedis",
            "com.alibaba:hessian-lite:$version_hessianlite",
            "org.objenesis:objenesis:$version_objenesis",
            "org.apache.rocketmq:rocketmq-client:$version_rocketmq",
            "io.lettuce:lettuce-core:$version_lettuce",
            "com.alicp.jetcache:jetcache-starter-redis-lettuce:$version_jetcache_starter",
            "com.ctrip.framework.apollo:apollo-client:$version_apollo",
            "com.google.code.gson:gson:$version_gson",
            "com.alibaba.csp:sentinel-core:$version_sentinel",
            "joda-time:joda-time:$version_joda",
            "com.github.ulisesbocchio:jasypt-spring-boot:$version_jasypt",
            "org.apache.mina:mina-core:$version_mina",
            //version alignment
            "ch.qos.logback:logback-classic:$version_logback",
            "org.springframework.boot:spring-boot-starter:$version_spring_boot",

    ].forEach{ compileOnly it; testImplementation it }

    //compile only, version strictly
    [
            "com.alibaba:fastjson:$version_fastjson", //Fix security issue
            "io.netty:netty-all:$version_netty", //Fix security issue
            "org.yaml:snakeyaml:$version_snakeyaml", //Fix security issue
            "org.json:json:$version_orgjson", //Fix security issue

    ].forEach{ compileOnly (it) { version { strictly it.version } }; testImplementation (it) { version { strictly it.version } } }

    //test
    [
            // pdf demo (PdfDemo)
            "org.apache.poi:poi-ooxml:$version_poi",
            "org.apache.poi:poi-ooxml-full:$version_poi",
            "fr.opensagres.xdocreport:xdocreport:$version_xdocreport",
            "com.itextpdf:html2pdf:$version_itextpdf_html2pdf", //not for commercial use

    ].forEach{ testImplementation it }

}
