
dependencies {
    //import bom
//    api platform(project(':glacimon-bom'))//只对未指定版本的依赖生效
//    api platform("com.github.shepherdviolet.glacimon:glacimon-bom:$version_glacimon")//只对未指定版本的依赖生效
//    api enforcedPlatform("com.github.shepherdviolet.glacimon:glacimon-bom:$version_glacimon")//强制覆盖依赖版本

    //required
    [
            project(':glacispring-common') { group project_group_id; version project_version },

    ].forEach{ api it }

    //required, version strictly
//    [
//            "com.alibaba:fastjson:$version_fastjson", //Fix security issue
//
//    ].forEach{ api (it) { version { strictly it.version } } }

    //compile only
    [
            "com.jcraft:jsch:$version_jsch",
            "redis.clients:jedis:$version_jedis",
            "com.alibaba:hessian-lite:$version_hessianlite",
            "org.objenesis:objenesis:$version_objenesis",
            "org.apache.rocketmq:rocketmq-client:$version_rocketmq",
            "io.lettuce:lettuce-core:$version_lettuce",
            "com.alicp.jetcache:jetcache-starter-redis-lettuce:$version_jetcache",
            "com.ctrip.framework.apollo:apollo-client:$version_apollo",
            "com.google.code.gson:gson:$version_gson",
            "com.alibaba.csp:sentinel-core:$version_sentinel",
            //version alignment
            "ch.qos.logback:logback-classic:$version_logback",
            "org.springframework.boot:spring-boot-starter:$version_spring_boot",
            "org.yaml:snakeyaml:$version_snakeyaml",

    ].forEach{ compileOnly it; testImplementation it }

    //compile only, version strictly
    [
            "com.alibaba:fastjson:$version_fastjson", //Fix security issue
            "io.netty:netty-all:$version_netty", //Fix security issue

    ].forEach{ compileOnly (it) { version { strictly it.version } }; testImplementation (it) { version { strictly it.version } } }

    //test
    [
            "junit:junit:$version_junit",
            "org.mockito:mockito-core:$version_mockito",

    ].forEach{ testImplementation it }

}
