
dependencies {

    //required
    [
            project(':glacimon-spi-core') { group project_group_id; version project_version },

    ].forEach{ implementation it }

    //required, version strictly
//    [
//            "com.alibaba:fastjson:$version_fastjson", //Fix security issue
//
//    ].forEach{ api (it) { version { strictly it.version } } }

    //compile only
    [

    ].forEach{ compileOnly it; testImplementation it }

    //test
    [
            fileTree(include: ['*.jar'], dir: 'libs'),
            "ch.qos.logback:logback-classic:$version_logback",
            "org.springframework.boot:spring-boot-starter-test:$version_spring_boot",

    ].forEach{ testImplementation it }

}
