
dependencies {

    //required
    [
            project(':glacimon-spi-core') { group project_group_id; version project_version },

    ].forEach{ implementation it }

    //required, version strictly
//    [
//            "com.alibaba:fastjson:$version_fastjson", //Fix security issue
//
//    ].forEach{ api (it) { version { strictly it.version } } }

    //compile only
    [

    ].forEach{ compileOnly it; testImplementation it }

    //test
    [
            fileTree(include: ['*.jar'], dir: 'libs'),
            "junit:junit:$version_junit",
            "org.mockito:mockito-core:$version_mockito",
            "ch.qos.logback:logback-classic:$version_logback",
            "org.slf4j:slf4j-api:$version_slf4j",

    ].forEach{ testImplementation it }

}
