
# Group and version
project_group_id=com.github.shepherdviolet.glacimon
project_name=glacimon
project_version=2025.3.1-SNAPSHOT

# ####################################################################################################################

# dependencies
version_slf4j=1.7.36
version_logback=1.2.11
version_bouncycastle=1.70
version_spring=5.3.31
version_spring_boot=2.7.18
version_servlet=4.0.1
version_okhttp=3.14.9
version_javassist=3.29.2-GA
version_jedis=4.3.1
version_jsch=0.1.55
version_apollo=2.0.1
version_mybatis=3.5.11
version_hessianlite=3.2.13
version_objenesis=3.3
version_rocketmq=4.9.7
version_lettuce=6.2.1.RELEASE
version_jetcache_starter=2.6.7
version_sentinel=1.8.5
version_sentinel_starter=2.2.9.RELEASE
version_gson=2.10
version_hessian_lite=3.2.13
version_joda=2.12.1
version_poi=5.2.3
version_xdocreport=2.0.4
version_itextpdf_html2pdf=5.0.1
version_jasypt=3.0.5
version_mina=2.2.4

# dependencies, fix security issue
version_fastjson=1.2.83
version_netty=4.1.101.Final
version_snakeyaml=2.2

# gradle plugin dependencies
version_yanan=1.3.0
version_owasp=7.4.3

# ####################################################################################################################

# JVM ARGS
org.gradle.jvmargs=-Xms1g -Xmx2g -Dfile.encoding=UTF-8
# Parallel mode, Disable when publishing to the maven central!!!
#org.gradle.parallel=true

# ####################################################################################################################

# Disable generation of .sha256 .sha512 files
#systemProp.org.gradle.internal.publish.checksums.insecure=true
