
# Group and version
project_group_id=com.github.shepherdviolet.glacimon
project_name=glacimon
project_version=2022.1.3-SNAPSHOT

# ####################################################################################################################

# dependencies
version_slf4j=1.7.32
version_logback=1.2.11
version_bouncycastle=1.60
version_spring=5.2.22.RELEASE
version_spring_boot=2.3.12.RELEASE
version_servlet=4.0.1
version_okhttp=3.12.13
version_javassist=3.26.0-GA
version_jedis=2.9.3
version_jsch=0.1.55
version_apollo=1.7.0
version_mybatis=3.5.6
version_hessianlite=3.2.9
version_objenesis=2.6
version_rocketmq=4.8.0
version_lettuce=5.3.7.RELEASE
version_jetcache=2.5.16
version_sentinel=1.6.3
version_gson=2.8.7
version_snakeyaml=1.26

# dependencies, fix security issue
version_fastjson=1.2.83
version_netty=4.1.63.Final

# test dependencies
version_junit=4.13
version_mockito=3.3.3

# ####################################################################################################################

# JVM ARGS
org.gradle.jvmargs=-Xms1g -Xmx2g -Dfile.encoding=UTF-8
# Parallel mode, Disable when publishing to the maven central!!!
#org.gradle.parallel=true

# ####################################################################################################################

# Disable generation of .sha256 .sha512 files
#systemProp.org.gradle.internal.publish.checksums.insecure=true
