#Local configs, do not commit to git

#repository #############################################################

# local repository path | \u672C\u5730\u4ED3\u5E93\u8DEF\u5F84 (Gradle9:URL\u683C\u5F0F\u8C03\u6574:https://docs.gradle.org/8.8/userguide/upgrading_version_8.html#deprecated_invalid_url_decoding)
repository_localRepositoryPath=C:/m2repository/repository

# maven upload target | MAVEN\u4E0A\u4F20\u76EE\u6807(\u4E2D\u5FC3\u5E93/\u672C\u5730\u5E93/\u79C1\u6709\u5E93)
#upload_target=maven
upload_target=local
#upload_target=private


#owasp #############################################################

# cve data feed
#owasp_cve_data_feed=http://localhost:17643/cvedata
#owasp_retirejs_url=http://localhost:17643/js
