
dependencies {
    //import bom
//    api platform(project(':glacimon-bom'))//只对未指定版本的依赖生效
//    api platform("com.github.shepherdviolet.glacimon:glacimon-bom:$version_glacimon")//只对未指定版本的依赖生效
//    api enforcedPlatform("com.github.shepherdviolet.glacimon:glacimon-bom:$version_glacimon")//强制覆盖依赖版本

    //required
    [
            project(':glacispring-common') { group project_group_id; version project_version },
            project(':glacijava-spi-core') { group project_group_id; version project_version },

    ].forEach{ api it }

    //compile only
    [
            "com.google.code.gson:gson:$version_gson",
            "org.mybatis:mybatis:$version_mybatis",

    ].forEach{ compileOnly it; testImplementation it }

    //test
    [
            "junit:junit:$version_junit",
            "org.mockito:mockito-core:$version_mockito",
            "ch.qos.logback:logback-classic:$version_logback",

    ].forEach{ testImplementation it }

}
