
dependencies {
    //import bom
//    api platform(project(':glacimon-bom'))//只对未指定版本的依赖生效
//    api platform("com.github.shepherdviolet.glacimon:glacimon-bom:$version_glacimon")//只对未指定版本的依赖生效
//    api enforcedPlatform("com.github.shepherdviolet.glacimon:glacimon-bom:$version_glacimon")//强制覆盖依赖版本

    //required
    [
            project(':glacimon-spi-core') { group project_group_id; version project_version },
            project(':glacispring-common') { group project_group_id; version project_version },

    ].forEach{ api it }

    //required, version strictly
//    [
//            "com.alibaba:fastjson:$version_fastjson", //Fix security issue
//
//    ].forEach{ api (it) { version { strictly it.version } } }

    //compile only
    [
            "ch.qos.logback:logback-classic:$version_logback",

    ].forEach{ compileOnly it; testImplementation it }

    //test
    [
            "ch.qos.logback:logback-classic:$version_logback",
            "org.springframework.boot:spring-boot-starter-test:$version_spring_boot",

    ].forEach{ testImplementation it }

}
