
dependencies {
    //import bom
//    api platform(project(':glacimon-bom'))//只对未指定版本的依赖生效
//    api platform("com.github.shepherdviolet.glacimon:glacimon-bom:$version_glacimon")//只对未指定版本的依赖生效
//    api enforcedPlatform("com.github.shepherdviolet.glacimon:glacimon-bom:$version_glacimon")//强制覆盖依赖版本

    //required
    [
            project(':glacispring-common') { group = project_group_id; version = project_version },
            "com.squareup.okhttp3:okhttp:$version_okhttp",

    ].forEach{ api it }

    //required, version strictly
//    [
//            "com.alibaba:fastjson:$version_fastjson", //Fix security issue
//
//    ].forEach{ api (it) { version { strictly it.version } } }

    //required, disable transitive
//    [
//            "org.dom4j:dom4j:$version_dom4j", //Exclude all dependencies (xpp3 conflict with logback)
//
//    ].forEach{ api (it) { transitive = false } }

    //compile only
    [
            "ch.qos.logback:logback-classic:$version_logback",
            "com.google.code.gson:gson:$version_gson",
            "org.springframework.boot:spring-boot-autoconfigure:$version_spring_boot",
            "com.ctrip.framework.apollo:apollo-client:$version_apollo",

    ].forEach{ compileOnly it; testImplementation it }

    //compile only, version strictly
    [
            "org.yaml:snakeyaml:$version_snakeyaml", //Fix security issue

    ].forEach{ compileOnly (it) { version { strictly it.version } }; testImplementation (it) { version { strictly it.version } } }

    //test
    [

    ].forEach{ testImplementation it }

}
