
dependencies {
    //import bom
//    api platform(project(':glacimon-bom'))//只对未指定版本的依赖生效
//    api platform("com.github.shepherdviolet.glacimon:glacimon-bom:$version_glacimon")//只对未指定版本的依赖生效
//    api enforcedPlatform("com.github.shepherdviolet.glacimon:glacimon-bom:$version_glacimon")//强制覆盖依赖版本

    //required
    [
            project(':glacispring-common') { group project_group_id; version project_version },
            project(':glacispring-txtimer') { group project_group_id; version project_version },
            "com.squareup.okhttp3:okhttp:$version_okhttp",

    ].forEach{ api it }

    //compile only
    [
            "ch.qos.logback:logback-classic:$version_logback",
            "com.google.code.gson:gson:$version_gson",
            "org.springframework.boot:spring-boot-autoconfigure:$version_spring_boot",
            "com.ctrip.framework.apollo:apollo-client:$version_apollo",
            //version alignment
            "org.yaml:snakeyaml:$version_snakeyaml",

    ].forEach{ compileOnly it; testImplementation it }

    //test
    [
            "junit:junit:$version_junit",
            "org.mockito:mockito-core:$version_mockito",

    ].forEach{ testImplementation it }

}
