
# MapIO Filters

+com.github.shepherdviolet.glacimon.spring.x.conversion.mapio.filters.ToString

+com.github.shepherdviolet.glacimon.spring.x.conversion.mapio.filters.StringToInteger

+com.github.shepherdviolet.glacimon.spring.x.conversion.mapio.filters.StringCheckLength
+com.github.shepherdviolet.glacimon.spring.x.conversion.mapio.filters.StringCheckRegex

+com.github.shepherdviolet.glacimon.spring.x.conversion.mapio.filters.MapKeysToList
+com.github.shepherdviolet.glacimon.spring.x.conversion.mapio.filters.MapValuesToList

