
# MapIO Filters

+com.github.shepherdviolet.glacimon.spring.x.conversion.mapio.core.filters.ToString

+com.github.shepherdviolet.glacimon.spring.x.conversion.mapio.core.filters.StringToInteger

+com.github.shepherdviolet.glacimon.spring.x.conversion.mapio.core.filters.StringCheckLength
+com.github.shepherdviolet.glacimon.spring.x.conversion.mapio.core.filters.StringCheckRegex

+com.github.shepherdviolet.glacimon.spring.x.conversion.mapio.core.filters.MapKeysToList
+com.github.shepherdviolet.glacimon.spring.x.conversion.mapio.core.filters.MapValuesToList

