
dependencies {
    //import bom
//    api platform(project(':glacimon-bom'))//只对未指定版本的依赖生效
//    api platform("com.github.shepherdviolet.glacimon:glacimon-bom:$version_glacimon")//只对未指定版本的依赖生效
//    api enforcedPlatform("com.github.shepherdviolet.glacimon:glacimon-bom:$version_glacimon")//强制覆盖依赖版本

    // 依赖所有public-java模块
    rootProject.subprojects.findAll({ it.PROJECT_GROUP in ['public-java', 'public-spring'] }).forEach {
        api project(":$it.name") { group project_group_id; version project_version }
    }

    //required
    [

    ].forEach{ api it }

    //compile only
    [

    ].forEach{ compileOnly it; testImplementation it }

    //test
    [
            "junit:junit:$version_junit",
            "org.mockito:mockito-core:$version_mockito",

    ].forEach{ testImplementation it }

}
