
dependencies {

    //required
    [
            project(':glacimon-spi-core') { group = project_group_id; version = project_version },

    ].forEach{ api it }

    //required, version strictly
//    [
//            "com.alibaba:fastjson:$version_fastjson", //Fix security issue
//
//    ].forEach{ api (it) { version { strictly it.version } } }

    //required, disable transitive
//    [
//            "org.dom4j:dom4j:$version_dom4j", //Exclude all dependencies (xpp3 conflict with logback)
//
//    ].forEach{ api (it) { transitive = false } }

    //compile only
    [
            "org.slf4j:slf4j-api:$version_slf4j",

    ].forEach{ compileOnly it; testImplementation it }

    //test
    [

    ].forEach{ testImplementation it }

}
