
dependencies {
    //import bom
//    api platform(project(':glacimon-bom'))//只对未指定版本的依赖生效
//    api platform("com.github.shepherdviolet.glacimon:glacimon-bom:$version_glacimon")//只对未指定版本的依赖生效
//    api enforcedPlatform("com.github.shepherdviolet.glacimon:glacimon-bom:$version_glacimon")//强制覆盖依赖版本

    //required
    [

    ].forEach{ api it }

    //required, version strictly
//    [
//            "com.alibaba:fastjson:$version_fastjson", //Fix security issue
//
//    ].forEach{ api (it) { version { strictly it.version } } }

    //required, disable transitive
//    [
//            "org.dom4j:dom4j:$version_dom4j", //Exclude all dependencies (xpp3 conflict with logback)
//
//    ].forEach{ api (it) { transitive = false } }

    //compile only
    [
            "org.slf4j:slf4j-api:$version_slf4j",
            "ch.qos.logback:logback-classic:$version_logback",
            "org.javassist:javassist:$version_javassist",

    ].forEach{ compileOnly it; testImplementation it }

    //test
    [

    ].forEach{ testImplementation it }

}
